# move-backend

./: TruckApp.sln
TruckApp/: Startup.cs  TruckApp.csproj  appsettings.json
TruckApp/Consts/: MoveConsts.cs
TruckApp/Controllers/: BidsController.cs  BookingsController.cs  BranchesController.cs  CategoriesController.cs  FeedbackTypesController.cs  FeedbacksController.cs  HomeController.cs  LoadTypesController.cs  PromoCodesController.cs  RolesController.cs  UserGroupsController.cs  UsersController.cs  VehicleTypesController.cs  WeightUnitsController.cs
TruckApp/Data/: BidRepository.cs  BookingRespository.cs  BranchRepository.cs  CategoryRepository.cs  FeedbackRepository.cs  FeedbackTypeRepository.cs  IBidRepository.cs  IBookingRepository.cs  IBranchRepository.cs  ICategoryRepository.cs  IFeedbackRepository.cs  IFeedbackTypeRepository.cs  ILoadTypeRepository.cs  IPromocodeRepository.cs  IRoleRepository.cs  IUserGroupRepository.cs  IUserRepository.cs  IVehicleTypeRepository.cs  IVendorRepository.cs  IWeightUnitRepository.cs  LoadTypeRepository.cs  PromocodeRepository.cs  RoleRepository.cs  SpecialCharacterValidation.cs  UserGroupRepository.cs  UserRepository.cs  VehicleTypeRepository.cs  WeightUnitRepository.cs
TruckApp/Dtos/: AddFeedbackForDto.cs  BidForAddDto.cs  BidForUpdateDto.cs  BookingForAdd.cs  BookingForPromoCode.cs  BookingForUpdateDtos.cs  BranchForAddDto.cs  BranchForIdDto.cs  BranchForUpdateDto.cs  CategoryById.cs  CategoryForInsertDto.cs  CategoryForUpdateDto.cs  FeedbackForUpdateDto.cs  FeedbackTypeForInsertDto.cs  FeedbackTypeForUpdateDto.cs  LoadTypeAddForDto.cs  LoadTypeUpdateForDto.cs  PromocodeForAddDto.cs  PromocodeForUpdateDto.cs  RoleForIdDto.cs  RoleForInsertDto.cs  RoleForUpdateDto.cs  UserForBranchForDto.cs  UserForDeactiveDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUserGroupForDto.cs  UserGroupForAddDto.cs  UserGroupForIdDto.cs  UserGroupForUpdateDto.cs  VehicleTypeAddForDto.cs  VehicleTypeUpdateForDto.cs  WeightUnitAddForDto.cs  WeightUnitUpdateForDto.cs
TruckApp/Migrations/: 20201008081759_SqlServer Init Tables.Designer.cs  20201008081759_SqlServer Init Tables.cs  DataContextModelSnapshot.cs
TruckApp/MigrationsSql/: 20200429071954_InitCreate.Designer.cs  20200429071954_InitCreate.cs
TruckApp/Models/: Bid.cs  Booking.cs  Branch.cs  Category.cs  DataContext.cs  (+15 more)
(+1 files in other folders)
