<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations Sql\**" />
    <Compile Remove="MigrationsSql\**" />
    <Content Remove="Migrations Sql\**" />
    <Content Remove="MigrationsSql\**" />
    <EmbeddedResource Remove="Migrations Sql\**" />
    <EmbeddedResource Remove="MigrationsSql\**" />
    <None Remove="Migrations Sql\**" />
    <None Remove="MigrationsSql\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201008081544_SqlServer Init Tables.cs" />
    <Compile Remove="Migrations\20201008081544_SqlServer Init Tables.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Owin" Version="1.0.0" />
	  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />

	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.4.0" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.0" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="images\" />
    <Folder Include="MigrationsSql\" />
  </ItemGroup>

</Project>
